# tarinamittaus

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.aws  Dockerfile_oracle  Dockerfile_postgres  README.md  Tärinämittaus.md  build.sh  buildspec.yml  docker-compose.yaml  oldpom.xml  pom.xml  start_oracle_docker.sh
config/: .local_docker_env
db/: create_schema.sql  tarina_dump_local_docker_deployment.sql
deployment/: deploy_tarina_prod.sh  deploy_tarina_test.sh
deployment/inventory/: inventory_prod  inventory_test
deployment/tasks/: deploy.yml
src/main/app/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  webpack.development.ts  webpack.production.ts
src/main/app/environment/: .env.production  environment.enum.ts
src/main/app/public/: index.html
src/main/app/src/: App.routes.ts  App.routes.tsx  App.test.tsx  App.tsx  api.ts  index.tsx
src/main/app/src/components/: CustomDatePicker.tsx  CustomNumber.tsx  CustomSelect.tsx  CustomSensorNumber.tsx  CustomText.tsx  StackedNumber.tsx  StackedText.tsx
src/main/app/src/entities/: AsennettuAnturi.tsx
src/main/app/src/stores/: AnturikohtaisetTunnusarvotStore.tsx  AsennettuAnturiStore.tsx  AsennuspaikanTyyppiStore.tsx  MittausStore.tsx
src/main/app/src/styles/: styles.css
src/main/app/src/types/enums/: mittausSuuntaType.enum.ts  seliteType.enum.ts
src/main/app/src/types/interfaces/: anturikohtaisetTunnusarvot.interface.ts  asennettuAnturi.interface.ts  asennuspaikanTyyppi.interface.ts  mittaus.interface.ts
src/main/app/src/views/: AnturikohtaisetTunnusarvotForm.tsx  AsennettuAnturiForm.tsx  AsennuspaikanTyyppiForm.tsx  MittausForm.tsx  MittausListView.tsx  MittausView.tsx
src/main/java/fi/tarina/tarinamittaus/: TarinamittausApplication.java
src/main/java/fi/tarina/tarinamittaus/Configs/: MittausConfig.java  PersistenceJPAConfig.java  PersistenceJPAConfigAwsDev.java  SpringFoxConfig.java
src/main/java/fi/tarina/tarinamittaus/Controller/: CustomBadRequestException.java  CustomNotFoundException.java  HealthCheckController.java  MittausController.java
src/main/java/fi/tarina/tarinamittaus/Model/: AnturikohtaisetTunnusarvot.java  AnturikohtaisetTunnusarvotDto.java  AsennettuAnturi.java  AsennettuAnturiDto.java  AsennuspaikanTyyppi.java  AsennuspaikanTyyppiDto.java  Mittaus.java  MittausDto.java
src/main/java/fi/tarina/tarinamittaus/Repository/: AnturiRepository.java  AnturikohtaisetTunnusarvotRepository.java  AsennuspaikanTyyppiRepository.java  MittausRepository.java
src/main/java/fi/tarina/tarinamittaus/Service/: MittausService.java
src/main/java/fi/tarina/tarinamittaus/Specification/: MittausSearchParameters.java  MittausSpecifications.java  QueryOperator.java
src/main/java/fi/tarina/tarinamittaus/Util/: AnturikohtaisetTunnusarvotFactory.java  AnturikohtaisetTunnusarvotMapper.java  AsennettuAnturiFactory.java  AsennettuAnturiMapper.java  AsennuspaikanTyyppiFactory.java  AsennuspaikanTyyppiMapper.java  MittausMapper.java  RequestLogFilter.java
src/main/java/fi/tarina/tarinamittaus/auth/: Constants.java  JwtRequestFilter.java  Right.java  UserGroup.java  UserInfo.java
src/main/java/fi/tarina/tarinamittaus/validator/: Selite.java  SeliteValidator.java
src/main/resources/: application-awsdev.properties  application-docker.properties  application-local.properties  application.properties  application.template.properties  log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/fi/tarina/tarinamittaus/: MittausControllerTest.java  TarinamittausApplicationTests.java
