FROM 894932018761.dkr.ecr.eu-west-1.amazonaws.com/node:20-alpine as BUILD_FRONTEND

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# copy lock and package first for better layer caching
COPY ./src/main/app/package*.json ./

# install all deps for the build (devDeps needed to build) and then build
RUN npm ci

# copy source and build
COPY ./src/main/app .
RUN npm run build

# remove node_modules and lockfile so devDependencies are not left in this stage's filesystem
RUN rm -rf node_modules package-lock.json

FROM 894932018761.dkr.ecr.eu-west-1.amazonaws.com/maven:3.9-amazoncorretto-17 AS BUILD_BACKEND

COPY ./src/main/java /data/src/main/java
COPY ./src/main/resources /data/src/main/resources
COPY pom.xml /data/
# copy only the frontend build output (no node_modules)
COPY --from=BUILD_FRONTEND /usr/src/app/dist/ /data/src/main/resources/static/

RUN cd /data && mvn clean package -Dmaven.test.skip=true

FROM 894932018761.dkr.ecr.eu-west-1.amazonaws.com/amazoncorretto:17-alpine

RUN apk --no-cache upgrade

ARG ENVIRONMENT_VALUE
ARG AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
#https://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/com/amazonaws/auth/EC2ContainerCredentialsProviderWrapper.html
ARG CREDENTIALS_ENDPOINT="http://169.254.170.2"

ENV spring_profiles_active=${ENVIRONMENT_VALUE}
ENV AWS_CONTAINER_CREDENTIALS_RELATIVE_URI=${AWS_CONTAINER_CREDENTIALS_RELATIVE_URI}
ENV AWS_CONTAINER_CREDENTIALS_FULL_URI="${CREDENTIALS_ENDPOINT}${AWS_CONTAINER_CREDENTIALS_RELATIVE_URI}"
RUN echo ${ENVIRONMENT_VALUE}
RUN echo ${AWS_CONTAINER_CREDENTIALS_RELATIVE_URI}
RUN echo ${AWS_CONTAINER_CREDENTIALS_FULL_URI}

RUN printenv

RUN mkdir tarinamittaus

COPY --from=BUILD_BACKEND /data/target/tarinamittaus-app.jar tarinamittaus/
ENTRYPOINT [ "java", "-jar", "tarinamittaus/tarinamittaus-app.jar" ]
