spring.dataSource.driverClassName=org.postgresql.Driver
spring.dataSource.username={{ connection_username }}
spring.dataSource.password={{ connection_password }}
spring.dataSource.url={{ connection_url }}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.application.name=tarinamittaus
