spring.application.name=tarinamittaus
spring.dataSource.driverClassName=org.postgresql.Driver
spring.dataSource.password=tarinam123
spring.datasource.schema=tarinam
spring.dataSource.url=jdbc:postgresql://localhost:5432/tarinam
spring.dataSource.username=tarinam
spring.profiles.active=@spring.profiles.active@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
