spring.aws.secretsmanager.secretName=dev/hassu/db
spring.aws.secretsmanager.endpoint=secretsmanager.eu-west-1.amazonaws.com
spring.aws.secretsmanager.region=eu-west-1
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
