spring.dataSource.driver-class-name=org.postgresql.Driver
spring.dataSource.username=tarinam
spring.dataSource.password=tarinam123
spring.dataSource.url=jdbc:postgresql://db:5432/tarinam
spring.datasource.schema=tarinam
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
