spring.dataSource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.dataSource.username={{ connection_username }}
spring.dataSource.password={{ connection_password }}
spring.dataSource.url={{ connection_url }}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
