spring.dataSource.driverClassName=org.postgresql.Driver
spring.application.name=tarinamittaus
spring.dataSource.username=tarinam
spring.dataSource.password=tarinam123
spring.dataSource.url=jdbc:postgresql://localhost:5432/tarinam
spring.datasource.schema=tarinam
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
