#spring.aws.secretsmanager.secretName=dev/hassu/db
#spring.aws.secretsmanager.endpoint=secretsmanager.eu-west-1.amazonaws.com
#spring.aws.secretsmanager.region=eu-west-1
#cloud.aws.credentials.useDefaultAwsCredentialsChain=true

spring.dataSource.driverClassName=org.postgresql.Driver
spring.dataSource.username=!dbusername!
spring.dataSource.password=!dbpassword!
spring.dataSource.url=jdbc:postgresql://!dbhost!:!dbport!/!dbname!
spring.datasource.schema=!dbschema!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=tarinamittaus
